.left {
	position: absolute;
	top: 0;
	width: 360px;
	bottom: 0;
	left: 0;
	padding: 10px 20px;

	.logo {
		border-bottom: 2px solid #ddd;
	}
}
.right {
	position: absolute;
	overflow:hidden;  
	border-radius: 10px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 400px;
}